# LightNovelPreferenceTablegenerator

./: README.md
novel_java/: pom.xml
novel_java/src/main/java/com/yuki/: NovelApplication.java
novel_java/src/main/java/com/yuki/Config/: Config.java
novel_java/src/main/java/com/yuki/Controller/: NovelController.java  TestController.java
novel_java/src/main/java/com/yuki/Utils/: HtmlExtractUtils.java  OkHttpUtil.java
novel_java/src/main/java/com/yuki/domain/: ResponseResult.java
novel_java/src/main/java/com/yuki/domain/vo/: Book.java
novel_java/src/main/java/com/yuki/enums/: AppHttpCodeEnum.java
novel_java/src/main/resources/: application.yml
novel_java/src/test/java/com/yuki/: Test.java
novel_vue/: README.md  package-lock.json  package.json  vue.config.js
novel_vue/public/: index.html
novel_vue/src/: App.vue  main.js
novel_vue/src/components/: NovelTable.vue
novel_vue/src/router/: router.js
novel_vue/src/utils/: request.js
